<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Vent</class>
 <widget class="QDialog" name="Vent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Vent</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>6</y>
     <width>611</width>
     <height>471</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vlgraphs"/>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>160</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vlnewset">
    <property name="spacing">
     <number>1</number>
    </property>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Inspiration Time (s)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="tnewinsp">
      <property name="minimumSize">
       <size>
        <width>111</width>
        <height>61</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Expiration Time(s)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="tnewexp">
      <property name="minimumSize">
       <size>
        <width>111</width>
        <height>61</height>
       </size>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Pressure (kPa)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="newpress">
      <property name="minimumSize">
       <size>
        <width>111</width>
        <height>61</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bconfirm">
      <property name="minimumSize">
       <size>
        <width>110</width>
        <height>45</height>
       </size>
      </property>
      <property name="text">
       <string>Confirm Settings</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bstart">
      <property name="minimumSize">
       <size>
        <width>110</width>
        <height>45</height>
       </size>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="vlcurrset">
      <property name="topMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QLabel" name="lcurrset">
        <property name="text">
         <string>Current Settings</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="linsptime">
        <property name="text">
         <string>Inspiration Time (s):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="tcurrinsp">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="keyboardTracking">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lexptime">
        <property name="text">
         <string>Expiration Time (s):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="tcurrexp">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="keyboardTracking">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lpress">
        <property name="text">
         <string>Pressure (kPa):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="currpress">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="keyboardTracking">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
